<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="container-1">
        <div class="container-2">
          <h1 class="header-one">Kryia Motors</h1>
          <ul class="header-links">
            <a href="#"><li>Models</li></a>
            <a href="#"><li>Pricing</li></a>
            <a href="#"><li>About</li></a>
          </ul>
        </div>
        <div class="big">
          <div class="left-first">
            <h1 class="this-website">
              Take a test ride in our newest models today!
            </h1>
            <p class="explain">
              "Explore our exceptional collection of cars at Kryia. Unrivaled
              style, performance, and innovation await. Find your perfect ride
              today!"
            </p>
            <button class="button-one">Sign Up</button>
          </div>
          <div class="img-cont">
            <img
              src="imgs/pexels-mike-bird-120049.jpg"
              alt="Fancy Cars"
              class="img-one"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="second">
      <p class="text-two">Check out our latest models</p>
      <div class="img-div">
        <img src="imgs/pexels-christian-1164778.jpg" class="img-two" />
        <img src="imgs/pexels-harrison-haines-2834653.jpg" class="img-two" />
        <img src="imgs/pexels-sarmad-mughal-305070.jpg" class="img-two" />
        <img src="imgs/pexels-stephan-louis-5381501.jpg" class="img-two" />
      </div>
      <p class="mission">
        At Kyria, we pioneer innovative automotive solutions, harmonizing
        advanced technology with elegant design. Committed to sustainability and
        safety, we redefine the driving experience for a limitless and
        unforgettable journey.
      </p>
    </div>
  </body>
</html>
